Jtalk/k8s-deploy/action.yml
name: 'Simple deploy to Kubernetes cluster'
description: "Deploy to Kubernetes cluster with optional image version substitution. A repaired & demicro$ofted version of Azure's"
inputs: 
# Please ensure you have had KUBECONFIG set earlier in your workflow 
  namespace:
    description: 'Choose the target Kubernetes namespace. If the namespace is not provided, the commands will run in the default namespace.'
    required: false
  manifests:
    description: 'Path to the manifest files which will be used for deployment.'
    required: true
    default: ''
  images: 
    description: 'Fully qualified resource URL of the image(s) to be used for substitutions on the manifest files Example: contosodemo.azurecr.io/helloworld:test'
    required: false
  imagepullsecrets:
    description: 'Name of a docker-registry secret that has already been set up within the cluster. Each of these secret names are added under imagePullSecrets field for the workloads found in the input manifest files'
    required: false
  kubectl-version:
      description: 'Version of kubectl. Installs a specific version of kubectl binary'
      required: false
  strategy:
    description: 'Deployment strategy to be used. Allowed values are none, canary'
    required: false
    default: 'none'
  traffic-split-method:
    description: "Traffic split method to be used. Allowed values are pod, smi"
    required: false
    default: 'pod'
  baseline-and-canary-replicas:
    description: 'Baseline and canary replicas count; valid value i.e between 0 to 100.'
    required: false
    default: 0
  percentage: 
    description: 'Percentage of traffic redirect to canary deployment'
    required: false
    default: 0
  args:
    description: 'Arguments'
    required: false
  action:
    description: 'deploy/promote/reject'
    required: true
    default: 'deploy'

branding:
  color: 'purple'
  icon: 'arrow-right'
runs:
  using: 'node12'
  main: 'dist/index.js'

Styren/k8s-nodejs-stack/.github/workflows/app-deploy.yaml
- name: 'Deploy'
  uses: jtalk/k8s-deploy@v2
  with:
    namespace: '${{ matrix.env }}'
    manifests: |
        ./backend/${{ matrix.env }}.yaml
    images: '${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}:${{ github.sha }}'
    imagepullsecrets: |
      docker-registry-auth
    kubectl-version: 'latest'

sdukshis/otus-cicd/.github/workflows/k8s-deploy.yaml
- name: Deploy k8s
  uses: jtalk/k8s-deploy@v2
  with:
    namespace: '${{ env.GITHUB_REF_NAME }}'
    images: 'sdukshis/otus_cicd:${{ event.run_id }}'
    manifests: |
        k8s/otus.yml
    kubectl-version: 'latest'

Jtalk/home/.github/workflows/main.yaml
- name: Deploy API to Kubernetes
  uses: jtalk/k8s-deploy@v2
  with:
    namespace: home-staging
    manifests: |
      home2-rest/deploy/staging/configmap.yaml
      home2-rest/deploy/deployment.yaml
      home2-rest/deploy/service.yaml
      home2-rest/deploy/staging/ingress.yaml
    images: ${{ env.API_DOCKER_IMAGE_PREFIX }}:${{ github.sha }}

Jtalk/home/.github/workflows/main.yaml
- name: Deploy API to Kubernetes
  uses: jtalk/k8s-deploy@v2
  with:
    namespace: home-staging
    manifests: |
      home2-ui/deploy/deployment.yaml
      home2-ui/deploy/service.yaml
      home2-ui/deploy/staging/ingress.yaml
    images: ${{ env.UI_DOCKER_IMAGE_PREFIX }}:${{ github.sha }}